name: modelexpl
channels:
  - conda-forge
dependencies:
  - python=3.7.4
  - shap=0.34.0 
  - pip:
    - pandas==0.25.3
    - scikit-learn==0.22.1 
    - xgboost==0.90
    - treeinterpreter==0.2.2  
    - eli5==0.10.1
    - notebook==6.0.2 
